<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Examples">
            <directory>./tests/Example</directory>
        </testsuite>
        <testsuite name="Experiments">
            <directory>./tests/Experiment</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>slow</group>
            <group>experiment</group>
            <group>local</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
            </exclude>
        </whitelist>
    </filter>
</phpunit>